.spoiler, .spoiler > * { 
	transition: color 0.5s, opacity 0.5s;
}

.spoiler:not(:hover) { 
	color: transparent;
}
.spoiler:not(:hover) > * { 
	opacity: 0;
}
.spoiler { 
	background: @secondary-color;
	margin-bottom: 1em;
	padding: 8px; 
	border-left: 2px solid @primary-color;
    border-bottom-right-radius: 5px;
}

.warning {
	color: @primary-color;
    display: block;
    text-align: center;
    overflow: hidden;
    white-space: nowrap; 
    background: @secondary-color;
    border-left: 2px solid @primary-color;
    border-top-right-radius: 5px;
}

.warning > span {
    position: relative;
    display: inline-block;
}

.warning > span:before,
.warning > span:after {
    content: "";
    position: absolute;
    top: 50%;
    width: 9999px;
    height: 1px;
    background: @primary-color;
}

.warning > span:before {
    right: 100%;
    margin-right: 15px;
}

.warning > span:after {
    left: 100%;
    margin-left: 15px;
}